##1 -------- Installing Kubernetes on all Master and Worker machines as root user (sudo su - )--------------------------------------
apt-get update && apt-get install -y apt-transport-https curl

curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF

apt-get update
apt-get install -y docker.io
apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

##2 ------------------Restart the kubelet--------------------------------------------------------------------------------------
systemctl enable docker.service
systemctl daemon-reload
systemctl restart kubelet


##3 ------------Intialize Kubernetes Master------------------------------------------------------------------------------------------------------------
kubeadm init   -- (On running this command it will be give an output as given below, this command has to be run on worker nodes to join this master)

kubeadm join 10.3.3.4:6443 --token nj4n4c.du4yq7m2ol6c3fy9 \
    --discovery-token-ca-cert-hash sha256:166e298cc4a910f3cdca1f9095921e0a8ad899466051b595d983188481823b3c

##4--------Join the Worker Node to the Master---------------------------------------------------------------------------------------------
Run the below command on all worker nodes to join the master. We get the below command when we run the "kubeadm init" on the master node.
The command below will differ on your case. So use the output that you get by running the kubeadm command above.

kubeadm join 10.3.3.4:6443 --token nj4n4c.du4yq7m2ol6c3fy9 \
    --discovery-token-ca-cert-hash sha256:166e298cc4a910f3cdca1f9095921e0a8ad899466051b595d983188481823b3c

#5----- Run the below commands in Master as non root user (type exit to log out as root user) and allow ports-------------------------------------------------------

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

Allow ports on Master and Worker nodes if VMs are created on cloud:
Master ports / port range:
6443, 2379-2380, 10250, 10251, 10252
Worker nodes / port range:
10250, 30000-32767

#6----- Check all the nodes are visible -----------------------------------------------------------------------------

Now run the command on your master to see the nodes connected : > kubectl get nodes 

As of now all nodes will be in "NotReady" state, because no network is configured. To see details why the nodes are in NotReady state,
type the below commands:

> kubectl describe node <node name>

You will see the below error : "KubeletNotReady   runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized"

#7---- Set up the container network-------------------------------------------------------------------------------------------------------------------------

Multiple container network provider libs can be used to set up the network. We will use "Weave net".
Run the below command to set up the network on the Master Node.

Command:
kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

Now type, > kubectl get nodes, this will show all nodes in ready state.

------------------------------------------------------------------------------------------------------------------------------------------



